<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Driver_Interface</class>
 <widget class="QWidget" name="Driver_Interface">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>762</width>
    <height>590</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>140</x>
     <y>30</y>
     <width>301</width>
     <height>31</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>DejaVu Sans</family>
     <pointsize>16</pointsize>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="text">
    <string>Welcome to Driver Page, </string>
   </property>
  </widget>
  <widget class="QLabel" name="Driver_Name">
   <property name="geometry">
    <rect>
     <x>440</x>
     <y>30</y>
     <width>231</width>
     <height>31</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>DejaVu Sans</family>
     <pointsize>16</pointsize>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="text">
    <string>TextLabel</string>
   </property>
  </widget>
  <widget class="QPushButton" name="Driver_Profile">
   <property name="geometry">
    <rect>
     <x>580</x>
     <y>20</y>
     <width>171</width>
     <height>41</height>
    </rect>
   </property>
   <property name="text">
    <string>View Profile</string>
   </property>
  </widget>
  <widget class="QPushButton" name="Signout_button">
   <property name="geometry">
    <rect>
     <x>660</x>
     <y>70</y>
     <width>83</width>
     <height>25</height>
    </rect>
   </property>
   <property name="text">
    <string>Sign Out</string>
   </property>
  </widget>
  <widget class="QPushButton" name="Lorry_registrate">
   <property name="geometry">
    <rect>
     <x>50</x>
     <y>160</y>
     <width>151</width>
     <height>61</height>
    </rect>
   </property>
   <property name="text">
    <string>Registrate the Lorry</string>
   </property>
  </widget>
  <widget class="QPushButton" name="Lorry_update">
   <property name="geometry">
    <rect>
     <x>50</x>
     <y>250</y>
     <width>151</width>
     <height>61</height>
    </rect>
   </property>
   <property name="text">
    <string>Modify Lorry</string>
   </property>
  </widget>
  <widget class="QPushButton" name="view_cargo_btn">
   <property name="geometry">
    <rect>
     <x>270</x>
     <y>160</y>
     <width>131</width>
     <height>61</height>
    </rect>
   </property>
   <property name="text">
    <string>View The Cargo</string>
   </property>
  </widget>
  <widget class="QPushButton" name="Accepted_Cargo">
   <property name="geometry">
    <rect>
     <x>270</x>
     <y>250</y>
     <width>131</width>
     <height>61</height>
    </rect>
   </property>
   <property name="text">
    <string>Accepted Cargos</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
